/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}






container{display: flex;
  width:800px;
  margin: 0 auto;
}

header {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-around;
  align-items: center;}


 .logo{
   width: 80px;
  display: flex;
  height: 50px;
  }

header nav {
  width: 100%;
  flex-grow: 1;
  color: gray;
}

header nav ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
}

header nav ul li {
  flex-direction: row;
  justify-content:center;
  width: 20px;
  height: 30px;
}

header nav ul li a {
  text-decoration: none;
  color: gray;
}
  
header nav ul li a:hover {
  text-decoration: underline;
}

.cta .cta-text {
    font-size: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
}


.cta .cta-text bottom-content{
    font-size: 20px;
    color: gray;
    background-color: white;
    border: 1px solid gold;
}

.main-content{
        width: 1200px;
        display: flex;
        flex-direction: column;
        
    }
.top-content {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    margin: 40px 0;
    padding-top: 40px;
} 

.bottom-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    margin: 40px 0;
    padding-bottom: 40px;
} 


.contact  { 
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

